<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport"content="width=device-initial-scale=1.0">
    <title>Aceitas?</title>
    <style>
        .box {
            display: flex;
            align-items: center;
            flex-direction: column;

            font-family: sans-serif;
        }

        .buttons {
            display: block;
            width: 200px;
            margin-left: 100px;
        }

        .button {
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            border-radius: 8px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            text-align: center;
            padding: 10px 16px;
            border-style: none;
        }
        .button-1 {
            background-color: #ea4c89;
            color: white;
            transition: color 100ms;

            margin-right: 10px;
        }

        .button-1:hover {
            background-color: #f082ac;
        }

        .button-2 {
            background-color: rgb(216, 216, 216);
            color: #333333;
            transition: all 200ms;

            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>C*zinho hj?</h1>
        <div class="buttons">
            <button class="button button-1" id="sim">sim</button>
            <button class="button button-2" id="nao">nao</button>

        </div>
    </div>
</body>
<script>
    const naoButton = document.getElementById("nao");
    const simButton = document.getElementById("sim");

    simButton.addEventListener("click", () => {
        alert("Te amo <3")
    })
    
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50
    naoButton.addEventListener("mouseover", () => {
        naoButton.style.position = "absolute";
        naoButton.style.top = Math.random() * height;
        naoButton.style.left = Math.random() * width;
    }) 
</script>
</html>